server:
 port: 8000

spring:
  application:
    name: GatewayMS
 
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: PlanMS
          uri: lb://PlanMS
          predicates:
            - Path=/plans/**
        - id: FriendFamilyMS
          uri: lb://FriendFamilyMS
          predicates:
            - Path=/customers/*/friends
        - id: CustomerMS
          uri: lb://CustomerMS
          predicates:
            - Path=/customers/**
        - id: CallDetailsMS
          uri: lb://CallDetailsMS
          predicates:
            - Path=/customers/*/calldetails
            

      
