SERVICE.INVALID_CUSTOMERID = No customer found with the given customer id.
UserInterface.CUSTOMER_ADDED = Customer added successfully with customer id : 
UserInterface.CUSTOMER_UPDATED = Customer address successfully updated.
UserInterface.CUSTOMER_DELETED=Customer details successfully deleted.




# H2 db settings
spring.datasource.url=jdbc:h2:mem:library_db
spring.datasource.username=username
spring.datasource.password=password

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

