spring.application.name=CallDetailsMS
server.port=9100
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gltel-calldetails
spring.datasource.username=root
spring.datasource.password=SyedSaqib@123
spring.jpa.hibernate.ddl-auto=update
