spring.application.name=PlanMS
server.port=9400
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gltel-plan
spring.datasource.username=root
spring.datasource.password=SyedSaqib@123
spring.jpa.hibernate.ddl-auto=update
